REACT_APP_FIREBASE_API_KEY=AIzaSyCTzbfCD3ZO-Sw7K-zqt9oh8jevPAQ-UC0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-33640.firebaseapp.com
REACT_APP_FIREBASE_PROYECT_ID=netflix-app-33640
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-33640.appspot.com
REACT_APP_MESSAGIN_SENDER=721954240529
REACT_APP_APP_ID=1:721954240529:web:7851aa3600336e1be019b0